{
    "name": "phphttp-plugin/use-random-host",
    "description": "Client-side round robin load balancer plugin for HTTPlug",
    "license": "MIT",
    "keywords": [
        "http",
        "httplug",
        "plugin"
    ],
    "authors": [
        {
            "name": "Gabriel Ostrolucký",
            "email": "gabriel.ostrolucky@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "php-http/client-common": ">=2.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.23",
        "nyholm/psr7": "^1.0",
        "php-http/mock-client": "*",
        "phpunit/phpunit": "^9.5",
        "ramsey/coding-standard": "^2.0",
        "php-http/httplug": "^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "PhpHttpPlugin\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        }
    }
}
